{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Port=5432;Database=AuthDB;User Id=postgres;Password=postgres;",
    // "ReadDatabaseConnection": "Server=postgres;Port=5432;Database=AuthDB;User Id=postgres;Password=postgres;",
    // "RedisConnection": "localhost:6379,abortConnect=false"
    "DefaultConnection": "Server=postgres;Port=5432;Database=AuthDB;User Id=postgres;Password=postgres;",
    "ReadDatabaseConnection": "Server=postgres;Port=5432;Database=AuthDB;User Id=postgres;Password=postgres;",
    "RedisConnection": "redis-stack:6379,abortConnect=false"
  },
  "JwtTokenConfiguration": {
    "Issuer": "https://localhost:4003",
    "Audience": "https://localhost:5000",
    "SigningKey": "kYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z",
    "JWTTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080
  },
  "apiBaseUrl": {
    "userApiUrl": "http://localhost:6600/",
    "notificationApiUrl": "http://localhost:5101"
    //"userApiUrl": "http://user-api:6600/",
    //"notificationApiUrl": "http://notification-api:5101/"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "EmailExchangeName": "email_events",
    "EmailQueueName": "email_notifications",
    "UserProfileExchangeName": "userProfile_event",
    "UserProfileQueueName": "user_profile"
  },
  "AllowedHosts": "*"
}
