{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Product_db;User Id=postgres;Password=postgres;",
    "ReadDatabaseConnection": "Server=localhost;Port=5432;Database=Product_db;User Id=postgres;Password=postgres;",
    "RedisConnection": "host.docker.internal:6379,abortConnect=false"
  },

  "AllowedHosts": "*"
}
