{
  "ConnectionStrings": {
    //"RedisConnection": "192.168.145.152:6379,password=X3Vr23n0EKe32Xh,ssl=False,abortConnect=False"
    "RedisConnection": "localhost:6379,ssl=False,abortConnect=False"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "OrderExchangeName": "order",
    "EmailQueueName": "send-email",
    "ClearCartQueueName": "clear-cart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
